<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 번호 생성기</title>
    <style>
        .balls {
            width: 10rem;
            height: 10rem;
            margin: .5rem;
            border-radius: 5rem;
            font-size: 2rem;
            text-align: center;
            line-height: 10rem;
            background: radial-gradient(circle at 100px 100px, rgb(90, 182, 71), #000);
        }

        .ballarea {
            display: flex;
            justify-content: center;
            margin: 5rem;
        }

        .btn_pos {
            margin: 0 auto;
            width: 20rem;
            height: 5rem;
        }

        .btn_option {
            width: 100%;
            height: 100%;
            border-radius: 5rem;
            font-size: 3rem;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 style="text-align: center;">로또 번호 추첨</h1>
        <div class="btn_pos">
            <button class="btn_option" id="lotto-btn">번호 추첨</button>
        </div>
        <div id="results"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script>
    const lottoBtn = document.querySelector("#lotto-btn")
        lottoBtn.addEventListener('click', function () {
            const result = document.querySelector('#results')
            result.innerHTML = ""
            // 컨테이너 부분 생성
            const lottoarea = document.createElement('div')
            lottoarea.classList.add("ballarea")
            // 난수 번호 생성
            const numbers = _.sampleSize(_.range(1, 46), 6)
            // 반복문
            for (let x of numbers) {
                const ball = document.createElement('div')
                ball.classList.add('balls')
                if (x <= 10) {
                    ball.innerText = x
                    ball.style.background = 'radial-gradient(circle at 100px 100px, rgb(246, 248, 96), #000)'
                }
                else if (x <= 20) {
                    ball.innerText = x
                    ball.style.background = 'radial-gradient(circle at 100px 100px, rgb(30, 8, 230), #000)'
                }
                else if (x <= 30) {
                    ball.innerText = x
                    ball.style.background = 'radial-gradient(circle at 100px 100px, rgb(248, 4, 4), #000)'
                }
                else if (x <= 40) {
                    ball.innerText = x
                    ball.style.background = 'radial-gradient(circle at 100px 100px, rgb(161, 161, 161), #000)'
                }
                else if (x <= 45) {
                    ball.innerText = x
                    ball.style.background = 'radial-gradient(circle at 100px 100px, rgb(90, 182, 71), #000)'
                }
                lottoarea.appendChild(ball)
            }
            result.appendChild(lottoarea)
        })
    </script>
</body>

</html>